$colorSelect: #f16d7f
$colorText: #222222
$widthSite: 1140px

*
    margin: 0
    padding: 0

.container
    max-width: $widthSite
    margin: 0 auto

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: $colorText
    height: 75px
    display: flex
    align-items: center
    justify-content: space-between

    &__search
        margin-left: 41px

    &__right img:not(:last-child)
        margin-right: 33px

.promo
    background: #F1E4E6
    display: flex
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &__img
        width: 50%
        display: flex

    &__photo
        width: 100%

    &__text
        width: 50%

    &__content
        margin-top: 40%
        border-left: 12px solid $colorSelect
        padding-left: 16px

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: $colorText

    &__info
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 38px

        color: $colorText

.select
    color: $colorSelect

.sale
    padding-top: 64px
    padding-bottom: 96px

    &__top
        display: flex
        padding-bottom: 30px

    &__img
        width: 100%

    &__item
        position: relative

    &__text
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__item:not(:last-child)
        margin-right: 30px

    &__p
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center

        color: #FFFFFF

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center

        color: $colorSelect

.items
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header__items
    text-align: center
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 36px
    color: $colorText

.items__text
    text-align: center
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #9F9F9F

.fetured
    display: flex
    flex-wrap: wrap
    gap: 30px
    margin-top: 48px

    &__bottom
        display: flex
        flex-wrap: wrap
        gap: 30px
        margin-top: 30px
        margin-bottom: 48px

    &__one
        background-color: #F8F8F8
        width: 31%

    &__img
        margin-bottom: 26px
        width: 100%

    &__text
        margin-left: 18px
        margin-right: 28px

    &__header
        margin-bottom: 12px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        font-weight: bold
        color: #000000

    &__t
        margin-bottom: 18px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

    &__price
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: $colorSelect

    &__browse
        border: 1px solid #FF6A6A
        width: 211px
        height: auto
        margin: 0 auto

.browse__text
    text-align: center
    padding: 14px 38px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F26376

.discount
    margin-top: 96px

.footer
    margin-top: 96px

.discount__top
    background-color: #222224
    height: 340px
    display: flex
    align-items: center
    gap: 30px

.discount__block
    display: flex
    flex-direction: column

.discount-top__img
    align-self: center
    margin-bottom: 28px

.discount-top__header
    text-align: center
    margin-bottom: 16px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB

.discount-top__p
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB

.subscribe
    height: 448px
    background: url(img/footer_center-background.png) bottom
    background-size: cover
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.footer-img__backround
    position: relative
    width: 100%
    height: 100%

.subscribe__left
    width: 50%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.footer-img__center
    margin-bottom: 30px

.footer-img__text
    width: 400px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224

.subscribe__right
    width: 50%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

.footer__form-header
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 167.2%
    text-align: center

.footer__form-text
    font-family: Lato
    font-style: normal
    font-size: 18px
    line-height: 167.2%
    text-align: center
    margin-bottom: 32px

.subscribe__form
    display: flex

.footer__input
    background: #E1E1E1
    border-top-left-radius: 24px
    border-bottom-left-radius: 24px
    height: 49px
    width: 256px
    border: none
    outline: none
    padding-left: 16px
    -webkit-box-sizing: border-box
    box-sizing: border-box

.footer__button
    background: $colorSelect
    width: 100px
    height: 49px
    border-top-right-radius: 24px
    border-bottom-right-radius: 24px
    border: none
    outline: none
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    &:hover
        background: #d86e7c

.footer__bottom
    background: $colorText
    height: 75px
    display: flex
    align-items: center
    justify-content: space-between

    &-left
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FBFBFB

// стили каталога
@import catalog

@import mixin
